PORT=:443
API_USER_ADDR=http://localhost:8081/api/v1
API_USAGE_ADDR=http://localhost:8082/api/v1
API_ADDRESS_ADDR=http://localhost:8083/api/v1
API_REWARD_ADDR=http://localhost:8084/api/v1
API_AUTHENTICATION_ADDR=http://localhost:8085/api/v1
COOKIE_NAME=authCookie
EMAIL=goschoolrun5group4@gmail.com
EMAIL_PASSWORD=
JWT_SECRET=